<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>heliolib.clearsky_modelling package &mdash; HELIOLIB 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="heliolib.data_extraction_service package" href="heliolib.data_extraction_service.html" />
    <link rel="prev" title="heliolib.autopilot_api_client package" href="heliolib.autopilot_api_client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HELIOLIB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">heliolib</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="heliolib.html">heliolib package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="heliolib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="heliolib.autopilot_api_client.html">heliolib.autopilot_api_client package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">heliolib.clearsky_modelling package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.data_extraction_service.html">heliolib.data_extraction_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.data_performance_metrics.html">heliolib.data_performance_metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.data_sanitation_service.html">heliolib.data_sanitation_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.data_standardization_service.html">heliolib.data_standardization_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.data_transformation_service.html">heliolib.data_transformation_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.data_visualization_service.html">heliolib.data_visualization_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.feature_engineering_service.html">heliolib.feature_engineering_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.irradiance_transposition_service.html">heliolib.irradiance_transposition_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.metadata_extraction_service.html">heliolib.metadata_extraction_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.mongo_db_client.html">heliolib.mongo_db_client package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.rain_data_service.html">heliolib.rain_data_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.s3_client.html">heliolib.s3_client package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.solar_tools.html">heliolib.solar_tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.utils.html">heliolib.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="heliolib.html#module-heliolib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HELIOLIB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">heliolib</a></li>
          <li class="breadcrumb-item"><a href="heliolib.html">heliolib package</a></li>
      <li class="breadcrumb-item active">heliolib.clearsky_modelling package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/heliolib.clearsky_modelling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="heliolib-clearsky-modelling-package">
<h1>heliolib.clearsky_modelling package<a class="headerlink" href="#heliolib-clearsky-modelling-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-heliolib.clearsky_modelling.location_based_clearsky_irradiance">
<span id="heliolib-clearsky-modelling-location-based-clearsky-irradiance-module"></span><h2>heliolib.clearsky_modelling.location_based_clearsky_irradiance module<a class="headerlink" href="#module-heliolib.clearsky_modelling.location_based_clearsky_irradiance" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.location_based_clearsky_irradiance.LocationBasedClearskyIrradiance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heliolib.clearsky_modelling.location_based_clearsky_irradiance.</span></span><span class="sig-name descname"><span class="pre">LocationBasedClearskyIrradiance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">altitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timezone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/location_based_clearsky_irradiance.html#LocationBasedClearskyIrradiance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.location_based_clearsky_irradiance.LocationBasedClearskyIrradiance" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for calculating clear sky irradiance parameters at a given location and time.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>latitude (float):</dt><dd><p>Latitude of the location in degrees (-90 to 90).</p>
</dd>
<dt>longitude (float):</dt><dd><p>Longitude of the location in degrees (-180 to 180).</p>
</dd>
<dt>altitude (float):</dt><dd><p>Altitude of the location in meters above sea level.</p>
</dd>
<dt>timezone (str):</dt><dd><p>Timezone of the location (e.g., ‘Europe/London’).</p>
</dd>
<dt>times (pandas.DatetimeIndex):</dt><dd><p>Timezone Aware Datetime index specifying the times for which to calculate the
parameters.</p>
</dd>
</dl>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl>
<dt>_get_site_location():</dt><dd><p>Retrieve location details using latitude, longitude, altitude, and timezone.</p>
</dd>
<dt>_get_solar_position():</dt><dd><p>Calculate solar position parameters based on times.</p>
</dd>
<dt>_get_airmass():</dt><dd><p>Calculate airmass values based on solar position and times.</p>
</dd>
<dt>_get_linked_turbidity():</dt><dd><p>Lookup Linked turbidity values based on location and times.</p>
</dd>
<dt>_get_extra_radiation():</dt><dd><p>Get extra radiation values based on times.</p>
</dd>
<dt>get_clearsky_ghi():</dt><dd><p>Calculate clear sky global horizontal irradiance (GHI) parameters.</p>
<p>Returns:
- pandas.DataFrame: DataFrame containing clear sky GHI parameters for each time.</p>
</dd>
<dt>get_clearsky_poa(surface_tilt, surface_azimuth):</dt><dd><p>Calculate clear sky plane-of-array (POA) irradiance parameters.</p>
<p>surface_tilt (float): Tilt angle of the surface in degrees.
surface_azimuth (float): Azimuth angle of the surface in degrees.</p>
<p>pandas.DataFrame: DataFrame containing clear sky POA parameters for each time.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.location_based_clearsky_irradiance.LocationBasedClearskyIrradiance.get_clearsky_ghi">
<span class="sig-name descname"><span class="pre">get_clearsky_ghi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/location_based_clearsky_irradiance.html#LocationBasedClearskyIrradiance.get_clearsky_ghi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.location_based_clearsky_irradiance.LocationBasedClearskyIrradiance.get_clearsky_ghi" title="Link to this definition"></a></dt>
<dd><p>Calculate clear sky global horizontal irradiance (GHI) parameters.</p>
<p>Returns:
- pandas.DataFrame: DataFrame containing clear sky GHI parameters for each time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.location_based_clearsky_irradiance.LocationBasedClearskyIrradiance.get_clearsky_poa">
<span class="sig-name descname"><span class="pre">get_clearsky_poa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surface_tilt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_azimuth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/location_based_clearsky_irradiance.html#LocationBasedClearskyIrradiance.get_clearsky_poa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.location_based_clearsky_irradiance.LocationBasedClearskyIrradiance.get_clearsky_poa" title="Link to this definition"></a></dt>
<dd><p>Calculate clear sky plane-of-array (POA) irradiance parameters.</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p>surface_tilt (float): Tilt angle of the surface in degrees.
surface_azimuth (float): Azimuth angle of the surface in degrees.</p>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<p>pandas.DataFrame: DataFrame containing clear sky POA parameters for each time.</p>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-heliolib.clearsky_modelling.location_based_single_axis_tracker_clearsky_irradiance">
<span id="heliolib-clearsky-modelling-location-based-single-axis-tracker-clearsky-irradiance-module"></span><h2>heliolib.clearsky_modelling.location_based_single_axis_tracker_clearsky_irradiance module<a class="headerlink" href="#module-heliolib.clearsky_modelling.location_based_single_axis_tracker_clearsky_irradiance" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.location_based_single_axis_tracker_clearsky_irradiance.LocationBasedSingleAxisTrackerClearskyIrradiance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heliolib.clearsky_modelling.location_based_single_axis_tracker_clearsky_irradiance.</span></span><span class="sig-name descname"><span class="pre">LocationBasedSingleAxisTrackerClearskyIrradiance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location_based_clearsky_irradiance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#heliolib.clearsky_modelling.location_based_clearsky_irradiance.LocationBasedClearskyIrradiance" title="heliolib.clearsky_modelling.location_based_clearsky_irradiance.LocationBasedClearskyIrradiance"><span class="pre">LocationBasedClearskyIrradiance</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/location_based_single_axis_tracker_clearsky_irradiance.html#LocationBasedSingleAxisTrackerClearskyIrradiance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.location_based_single_axis_tracker_clearsky_irradiance.LocationBasedSingleAxisTrackerClearskyIrradiance" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A subclass of Clearsky for calculating clear sky irradiance parameters
specifically tailored for a single-axis tracker configuration in both LAT/UTC times.</p>
<p>Inherits from Clearsky to utilize its methods for clear sky calculations.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>location_based_clearsky_irradiance (class):</dt><dd><p>LocationBasedClearskyIrradiance</p>
</dd>
<dt>times (pandas.DatetimeIndex):</dt><dd><p>Datetime index specifying the times for which to calculate the parameters. Works
for both LAT and UTC times.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Methods<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl>
<dt>_get_clearsky_curve_for_tracker(axis_tilt, axis_azimuth, max_angle, backtrack, gcr):</dt><dd><p>Calculate clear sky curve parameters for a single-axis tracker.</p>
<dl class="simple">
<dt>axis_tilt (float):</dt><dd><p>Tilt angle of the tracker axis in degrees. Range [0, 90]</p>
</dd>
<dt>axis_azimuth (float):</dt><dd><p>Azimuth angle of the tracker axis in degrees. Range [0, 180]</p>
</dd>
<dt>max_angle (float):</dt><dd><p>Maximum rotation angle of the tracker in degrees. Range [-90,90]</p>
</dd>
<dt>backtrack (bool):</dt><dd><p>Boolean indicating whether the tracker has a backtracking feature. [True/False]</p>
</dd>
<dt>gcr (float):</dt><dd><p>Ground coverage ratio of the tracker. Range [0, 1]</p>
</dd>
</dl>
<p>pandas.DataFrame: DataFrame containing tracker data for each time.</p>
</dd>
<dt>get_clearsky_poa_for_tracker(axis_tilt, axis_azimuth, max_angle, backtrack, gcr, poa_model=’haydavies’):</dt><dd><p>Calculate clear sky plane-of-array (POA) irradiance parameters for a single-axis tracker.</p>
<dl class="simple">
<dt>axis_tilt (float):</dt><dd><p>Tilt angle of the tracker axis in degrees. Range [0, 90]</p>
</dd>
<dt>axis_azimuth (float):</dt><dd><p>Azimuth angle of the tracker axis in degrees. Range [0, 180]</p>
</dd>
<dt>max_angle (float):</dt><dd><p>Maximum rotation angle of the tracker in degrees. Range [-90,90]</p>
</dd>
<dt>backtrack (bool):</dt><dd><p>Boolean indicating whether the tracker has a backtracking feature. [True/False]</p>
</dd>
<dt>gcr (float):</dt><dd><p>Ground coverage ratio of the tracker. Range [0, 1]</p>
</dd>
<dt>poa_model (str, optional):</dt><dd><p>POA irradiance model to use (default is ‘haydavies’).</p>
</dd>
</dl>
<dl class="simple">
<dt>pandas.DataFrame:</dt><dd><p>DataFrame containing clear sky POA irradiance for the tracker for each time.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.location_based_single_axis_tracker_clearsky_irradiance.LocationBasedSingleAxisTrackerClearskyIrradiance.get_clearsky_poa_for_tracker">
<span class="sig-name descname"><span class="pre">get_clearsky_poa_for_tracker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis_tilt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_azimuth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backtrack</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gcr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poa_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'haydavies'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/location_based_single_axis_tracker_clearsky_irradiance.html#LocationBasedSingleAxisTrackerClearskyIrradiance.get_clearsky_poa_for_tracker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.location_based_single_axis_tracker_clearsky_irradiance.LocationBasedSingleAxisTrackerClearskyIrradiance.get_clearsky_poa_for_tracker" title="Link to this definition"></a></dt>
<dd><p>Calculate clear sky POA irradiance for a single-axis tracker</p>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-heliolib.clearsky_modelling.plant_level_multiindex_fixed_based_clearsky_irradiance">
<span id="heliolib-clearsky-modelling-plant-level-multiindex-fixed-based-clearsky-irradiance-module"></span><h2>heliolib.clearsky_modelling.plant_level_multiindex_fixed_based_clearsky_irradiance module<a class="headerlink" href="#module-heliolib.clearsky_modelling.plant_level_multiindex_fixed_based_clearsky_irradiance" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.plant_level_multiindex_fixed_based_clearsky_irradiance.MultiindexFixedClearskyIrradianceGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heliolib.clearsky_modelling.plant_level_multiindex_fixed_based_clearsky_irradiance.</span></span><span class="sig-name descname"><span class="pre">MultiindexFixedClearskyIrradianceGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_based_clearsky_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/plant_level_multiindex_fixed_based_clearsky_irradiance.html#MultiindexFixedClearskyIrradianceGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.plant_level_multiindex_fixed_based_clearsky_irradiance.MultiindexFixedClearskyIrradianceGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for generating multi-index clearsky irradiance data for a solar array.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>array_info (pd.DataFrame):</dt><dd><p>DataFrame containing solar array information.</p>
</dd>
<dt>latitude (float):</dt><dd><p>Latitude of the location.</p>
</dd>
<dt>longitude (float):</dt><dd><p>Longitude of the location.</p>
</dd>
<dt>altitude (float):</dt><dd><p>Altitude of the location.</p>
</dd>
<dt>timezone (str):</dt><dd><p>Timezone of the location.</p>
</dd>
<dt>times (pd.DatetimeIndex):</dt><dd><p>Datetime index for which clearsky irradiance is calculated.</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.plant_level_multiindex_fixed_based_clearsky_irradiance.MultiindexFixedClearskyIrradianceGenerator.generate_multiindex_fixed_clearsky_irradiance">
<span class="sig-name descname"><span class="pre">generate_multiindex_fixed_clearsky_irradiance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/plant_level_multiindex_fixed_based_clearsky_irradiance.html#MultiindexFixedClearskyIrradianceGenerator.generate_multiindex_fixed_clearsky_irradiance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.plant_level_multiindex_fixed_based_clearsky_irradiance.MultiindexFixedClearskyIrradianceGenerator.generate_multiindex_fixed_clearsky_irradiance" title="Link to this definition"></a></dt>
<dd><p>Generate multi-index clearsky irradiance data for the solar array.</p>
<section id="id5">
<h4>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<blockquote>
<div><dl class="simple">
<dt>pd.DataFrame:</dt><dd><p>A dataframe with multi-index clearsky irradiance data.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-heliolib.clearsky_modelling.plant_level_multiindex_single_axis_tracker_clearsky_irradiance">
<span id="heliolib-clearsky-modelling-plant-level-multiindex-single-axis-tracker-clearsky-irradiance-module"></span><h2>heliolib.clearsky_modelling.plant_level_multiindex_single_axis_tracker_clearsky_irradiance module<a class="headerlink" href="#module-heliolib.clearsky_modelling.plant_level_multiindex_single_axis_tracker_clearsky_irradiance" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.plant_level_multiindex_single_axis_tracker_clearsky_irradiance.MultiindexSingleAxisTrackerClearskyIrradianceGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heliolib.clearsky_modelling.plant_level_multiindex_single_axis_tracker_clearsky_irradiance.</span></span><span class="sig-name descname"><span class="pre">MultiindexSingleAxisTrackerClearskyIrradianceGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_based_single_axis_clearsky_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/plant_level_multiindex_single_axis_tracker_clearsky_irradiance.html#MultiindexSingleAxisTrackerClearskyIrradianceGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.plant_level_multiindex_single_axis_tracker_clearsky_irradiance.MultiindexSingleAxisTrackerClearskyIrradianceGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates multi-indexed clearsky irradiance data for a single-axis solar tracker system.</p>
<p>This class calculates and organizes clearsky irradiance data based on various orientations of
single-axis solar trackers using input array information and a location-based clearsky model.</p>
<section id="args">
<h3>Args<a class="headerlink" href="#args" title="Link to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>array_info (pd.DataFrame): A DataFrame containing information about the solar arrays,</dt><dd><p>including axis tilt, axis azimuth, and phi angle for each array configuration.</p>
</dd>
<dt>location_based_single_axis_clearsky_object: An object that provides clearsky irradiance data</dt><dd><p>based on location-specific parameters.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<blockquote>
<div><p>array_info (pd.DataFrame): The DataFrame containing information about the solar arrays.
location_based_single_axis_clearsky_object: The clearsky irradiance model specific to the location.</p>
</div></blockquote>
</section>
<section id="id6">
<h3>Methods<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>generate_multiindex_tracker_clearsky_irradiance():</dt><dd><p>Generates multi-indexed clearsky irradiance data for the entire solar plant
based on the provided array information.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="raises">
<h3>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h3>
<blockquote>
<div><p>ValueError: If array_info contains NaN values for axis tilt, axis azimuth, or phi angle.
Exception: Any other exception that occurs during the generation process is logged,</p>
<blockquote>
<div><p>and the original exception is re-raised.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="example-usage">
<h3>Example usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h3>
<blockquote>
<div><p>generator = MultiindexSingleAxisTrackerClearskyIrradianceGenerator(array_info, clearsky_model)
plant_clearsky_irradiance = generator.generate_multiindex_tracker_clearsky_irradiance()</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.plant_level_multiindex_single_axis_tracker_clearsky_irradiance.MultiindexSingleAxisTrackerClearskyIrradianceGenerator.generate_multiindex_tracker_clearsky_irradiance">
<span class="sig-name descname"><span class="pre">generate_multiindex_tracker_clearsky_irradiance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/plant_level_multiindex_single_axis_tracker_clearsky_irradiance.html#MultiindexSingleAxisTrackerClearskyIrradianceGenerator.generate_multiindex_tracker_clearsky_irradiance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.plant_level_multiindex_single_axis_tracker_clearsky_irradiance.MultiindexSingleAxisTrackerClearskyIrradianceGenerator.generate_multiindex_tracker_clearsky_irradiance" title="Link to this definition"></a></dt>
<dd><p>Generates multi-indexed clearsky irradiance data for the entire solar plant.</p>
<p>This method orchestrates the generation of clearsky irradiance data for various solar tracker
orientations based on the provided array information and location-based clearsky model. The
generated data is organized into a multi-indexed DataFrame for further analysis.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>pd.DataFrame: A multi-indexed DataFrame containing clearsky irradiance data</dt><dd><p>aligned with input array configurations.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>Exception: If any exception occurs during the generation process, it is logged,</dt><dd><p>and the original exception is re-raised.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-heliolib.clearsky_modelling.test_location_based_clearsky_irradiance">
<span id="heliolib-clearsky-modelling-test-location-based-clearsky-irradiance-module"></span><h2>heliolib.clearsky_modelling.test_location_based_clearsky_irradiance module<a class="headerlink" href="#module-heliolib.clearsky_modelling.test_location_based_clearsky_irradiance" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.clearsky_instance">
<span class="sig-prename descclassname"><span class="pre">heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.</span></span><span class="sig-name descname"><span class="pre">clearsky_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/test_location_based_clearsky_irradiance.html#clearsky_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.clearsky_instance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.get_tz_mock_data_for_testing">
<span class="sig-prename descclassname"><span class="pre">heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.</span></span><span class="sig-name descname"><span class="pre">get_tz_mock_data_for_testing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/test_location_based_clearsky_irradiance.html#get_tz_mock_data_for_testing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.get_tz_mock_data_for_testing" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.get_utc_mock_data_for_testing">
<span class="sig-prename descclassname"><span class="pre">heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.</span></span><span class="sig-name descname"><span class="pre">get_utc_mock_data_for_testing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/test_location_based_clearsky_irradiance.html#get_utc_mock_data_for_testing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.get_utc_mock_data_for_testing" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.test_get_clearsky_ghi_with_timezone_aware_index">
<span class="sig-prename descclassname"><span class="pre">heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.</span></span><span class="sig-name descname"><span class="pre">test_get_clearsky_ghi_with_timezone_aware_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clearsky_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/test_location_based_clearsky_irradiance.html#test_get_clearsky_ghi_with_timezone_aware_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.test_get_clearsky_ghi_with_timezone_aware_index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.test_get_clearsky_ghi_with_utc_aware_index">
<span class="sig-prename descclassname"><span class="pre">heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.</span></span><span class="sig-name descname"><span class="pre">test_get_clearsky_ghi_with_utc_aware_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clearsky_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/test_location_based_clearsky_irradiance.html#test_get_clearsky_ghi_with_utc_aware_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.test_get_clearsky_ghi_with_utc_aware_index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.test_get_clearsky_poa_with_timezone_aware_index">
<span class="sig-prename descclassname"><span class="pre">heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.</span></span><span class="sig-name descname"><span class="pre">test_get_clearsky_poa_with_timezone_aware_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clearsky_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/test_location_based_clearsky_irradiance.html#test_get_clearsky_poa_with_timezone_aware_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.test_get_clearsky_poa_with_timezone_aware_index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.test_get_clearsky_poa_with_utc_aware_index">
<span class="sig-prename descclassname"><span class="pre">heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.</span></span><span class="sig-name descname"><span class="pre">test_get_clearsky_poa_with_utc_aware_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clearsky_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/test_location_based_clearsky_irradiance.html#test_get_clearsky_poa_with_utc_aware_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.test_get_clearsky_poa_with_utc_aware_index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.test_location_clearsky_init_with_invalid_inputs">
<span class="sig-prename descclassname"><span class="pre">heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.</span></span><span class="sig-name descname"><span class="pre">test_location_clearsky_init_with_invalid_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/test_location_based_clearsky_irradiance.html#test_location_clearsky_init_with_invalid_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.test_location_clearsky_init_with_invalid_inputs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.test_location_clearsky_init_with_non_aware_index">
<span class="sig-prename descclassname"><span class="pre">heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.</span></span><span class="sig-name descname"><span class="pre">test_location_clearsky_init_with_non_aware_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/test_location_based_clearsky_irradiance.html#test_location_clearsky_init_with_non_aware_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.test_location_clearsky_init_with_non_aware_index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.test_location_clearsky_init_with_valid_inputs">
<span class="sig-prename descclassname"><span class="pre">heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.</span></span><span class="sig-name descname"><span class="pre">test_location_clearsky_init_with_valid_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/test_location_based_clearsky_irradiance.html#test_location_clearsky_init_with_valid_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.test_location_based_clearsky_irradiance.test_location_clearsky_init_with_valid_inputs" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-heliolib.clearsky_modelling.test_location_based_single_axis_tracker_clearsky_irradiance">
<span id="heliolib-clearsky-modelling-test-location-based-single-axis-tracker-clearsky-irradiance-module"></span><h2>heliolib.clearsky_modelling.test_location_based_single_axis_tracker_clearsky_irradiance module<a class="headerlink" href="#module-heliolib.clearsky_modelling.test_location_based_single_axis_tracker_clearsky_irradiance" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.test_location_based_single_axis_tracker_clearsky_irradiance.get_tz_mock_data_for_testing">
<span class="sig-prename descclassname"><span class="pre">heliolib.clearsky_modelling.test_location_based_single_axis_tracker_clearsky_irradiance.</span></span><span class="sig-name descname"><span class="pre">get_tz_mock_data_for_testing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/test_location_based_single_axis_tracker_clearsky_irradiance.html#get_tz_mock_data_for_testing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.test_location_based_single_axis_tracker_clearsky_irradiance.get_tz_mock_data_for_testing" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.test_location_based_single_axis_tracker_clearsky_irradiance.location_based_clearsky">
<span class="sig-prename descclassname"><span class="pre">heliolib.clearsky_modelling.test_location_based_single_axis_tracker_clearsky_irradiance.</span></span><span class="sig-name descname"><span class="pre">location_based_clearsky</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/test_location_based_single_axis_tracker_clearsky_irradiance.html#location_based_clearsky"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.test_location_based_single_axis_tracker_clearsky_irradiance.location_based_clearsky" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.test_location_based_single_axis_tracker_clearsky_irradiance.test_get_clearsky_poa_for_tracker">
<span class="sig-prename descclassname"><span class="pre">heliolib.clearsky_modelling.test_location_based_single_axis_tracker_clearsky_irradiance.</span></span><span class="sig-name descname"><span class="pre">test_get_clearsky_poa_for_tracker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracker_clearsky</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/test_location_based_single_axis_tracker_clearsky_irradiance.html#test_get_clearsky_poa_for_tracker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.test_location_based_single_axis_tracker_clearsky_irradiance.test_get_clearsky_poa_for_tracker" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.test_location_based_single_axis_tracker_clearsky_irradiance.test_location_clearsky_single_axis_tracker_init_with_invalid_inputs">
<span class="sig-prename descclassname"><span class="pre">heliolib.clearsky_modelling.test_location_based_single_axis_tracker_clearsky_irradiance.</span></span><span class="sig-name descname"><span class="pre">test_location_clearsky_single_axis_tracker_init_with_invalid_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracker_clearsky</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/test_location_based_single_axis_tracker_clearsky_irradiance.html#test_location_clearsky_single_axis_tracker_init_with_invalid_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.test_location_based_single_axis_tracker_clearsky_irradiance.test_location_clearsky_single_axis_tracker_init_with_invalid_inputs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.clearsky_modelling.test_location_based_single_axis_tracker_clearsky_irradiance.tracker_clearsky">
<span class="sig-prename descclassname"><span class="pre">heliolib.clearsky_modelling.test_location_based_single_axis_tracker_clearsky_irradiance.</span></span><span class="sig-name descname"><span class="pre">tracker_clearsky</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location_based_clearsky</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/clearsky_modelling/test_location_based_single_axis_tracker_clearsky_irradiance.html#tracker_clearsky"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.clearsky_modelling.test_location_based_single_axis_tracker_clearsky_irradiance.tracker_clearsky" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-heliolib.clearsky_modelling">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-heliolib.clearsky_modelling" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="heliolib.autopilot_api_client.html" class="btn btn-neutral float-left" title="heliolib.autopilot_api_client package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="heliolib.data_extraction_service.html" class="btn btn-neutral float-right" title="heliolib.data_extraction_service package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SmartHelio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>