<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>heliolib.solar_tools package &mdash; HELIOLIB 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="heliolib.utils package" href="heliolib.utils.html" />
    <link rel="prev" title="heliolib.s3_client package" href="heliolib.s3_client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HELIOLIB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">heliolib</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="heliolib.html">heliolib package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="heliolib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="heliolib.autopilot_api_client.html">heliolib.autopilot_api_client package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.clearsky_modelling.html">heliolib.clearsky_modelling package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.data_extraction_service.html">heliolib.data_extraction_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.data_performance_metrics.html">heliolib.data_performance_metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.data_sanitation_service.html">heliolib.data_sanitation_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.data_standardization_service.html">heliolib.data_standardization_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.data_transformation_service.html">heliolib.data_transformation_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.data_visualization_service.html">heliolib.data_visualization_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.feature_engineering_service.html">heliolib.feature_engineering_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.irradiance_transposition_service.html">heliolib.irradiance_transposition_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.metadata_extraction_service.html">heliolib.metadata_extraction_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.mongo_db_client.html">heliolib.mongo_db_client package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.rain_data_service.html">heliolib.rain_data_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.s3_client.html">heliolib.s3_client package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">heliolib.solar_tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.utils.html">heliolib.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="heliolib.html#module-heliolib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HELIOLIB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">heliolib</a></li>
          <li class="breadcrumb-item"><a href="heliolib.html">heliolib package</a></li>
      <li class="breadcrumb-item active">heliolib.solar_tools package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/heliolib.solar_tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="heliolib-solar-tools-package">
<h1>heliolib.solar_tools package<a class="headerlink" href="#heliolib-solar-tools-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-heliolib.solar_tools.get_solar_path">
<span id="heliolib-solar-tools-get-solar-path-module"></span><h2>heliolib.solar_tools.get_solar_path module<a class="headerlink" href="#module-heliolib.solar_tools.get_solar_path" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="heliolib.solar_tools.get_solar_path.GetSolarPath">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heliolib.solar_tools.get_solar_path.</span></span><span class="sig-name descname"><span class="pre">GetSolarPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetime_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DatetimeIndex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/solar_tools/get_solar_path.html#GetSolarPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.solar_tools.get_solar_path.GetSolarPath" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>GetSolarPath class is designed to calculate solar position parameters (azimuth, elevation, zenith)
based on the provided latitude, longitude, and datetime index using the pvlib library.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>latitude<span class="classifier">float</span></dt><dd><p>Latitude of the location in decimal degrees.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>longitude<span class="classifier">float</span></dt><dd><p>Longitude of the location in decimal degrees.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>datetime_index<span class="classifier">pd.DatetimeIndex</span></dt><dd><p>Datetime index for which solar position parameters are to be calculated.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="raises">
<h3>Raises:<a class="headerlink" href="#raises" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>ValueError: If latitude or longitude is not a float, or if latitude is not between -90 and 90 degrees,
or if longitude is not between -180 and 180 degrees, or if the datetime_index is empty.</p></li>
</ul>
</section>
<section id="method">
<h3>Method:<a class="headerlink" href="#method" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>solar_path_parameter<span class="classifier">pandas.DataFrame</span></dt><dd><p>On this method call it will return pandas.DataFrame of Azimuth, Zenith and Elevation.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="examples">
<h3>Examples:<a class="headerlink" href="#examples" title="Link to this heading"></a></h3>
<blockquote>
<div><dl>
<dt>INPUT:-</dt><dd><p>## Datetime Index with timezone aware
datetime_asia_kolkata = pd.date_range(start=’2023-12-11’, end=’2023-12-12’, freq=’5T’, tz=’Asia/Kolkata’)
## Object of the GetSolarPath
object = GetSolarPath(latitude=28.613939, longitude=77.209023, datetime_index=datetime_asia_kolkata)</p>
</dd>
<dt>OUTPUT:-</dt><dd><div class="line-block">
<div class="line">datetime                | azimuth   | elevation  | zenith     |</div>
</div>
<p><a href="#id21"><span class="problematic" id="id22">|-------------------------|</span></a>———–<a href="#id23"><span class="problematic" id="id24">|------------|</span></a>————|
| 2023-12-11 00:00:00+05:30 | 330.318709| -83.513521 | 173.513521 |
| 2023-12-11 00:05:00+05:30 | 340.007818| -83.976017 | 173.976017 |
| 2023-12-11 00:10:00+05:30 | 350.920119| -84.252760 | 174.252760 |
| 2023-12-11 00:15:00+05:30 | 2.477379  | -84.316526 | 174.316526 |
| 2023-12-11 00:20:00+05:30 | 13.853868 | -84.160331 | 174.160331 |</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="heliolib.solar_tools.get_solar_path.GetSolarPath.solar_path_parameter">
<span class="sig-name descname"><span class="pre">solar_path_parameter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/solar_tools/get_solar_path.html#GetSolarPath.solar_path_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.solar_tools.get_solar_path.GetSolarPath.solar_path_parameter" title="Link to this definition"></a></dt>
<dd><p>Calculates solar position parameters (azimuth, elevation, zenith) for the stored datetime index,
latitude, and longitude.</p>
<section id="returns">
<h4>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>pd.DataFrame: Solar position parameters (azimuth, elevation, zenith) for each timestamp
in the datetime index.</p></li>
</ul>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-heliolib.solar_tools.sunrise_sunset_time">
<span id="heliolib-solar-tools-sunrise-sunset-time-module"></span><h2>heliolib.solar_tools.sunrise_sunset_time module<a class="headerlink" href="#module-heliolib.solar_tools.sunrise_sunset_time" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="heliolib.solar_tools.sunrise_sunset_time.SunTimes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heliolib.solar_tools.sunrise_sunset_time.</span></span><span class="sig-name descname"><span class="pre">SunTimes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/solar_tools/sunrise_sunset_time.html#SunTimes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.solar_tools.sunrise_sunset_time.SunTimes" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to calculate the sunrise and sunset times for a given latitude and longitude.</p>
<p>The SunTimes class uses astral’s LocationInfo and sun functions to determine
sunrise and sunset times based on the provided geographical coordinates.
It handles both specific date queries and defaults to the current date if none is provided.</p>
<section id="attributes">
<h3>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>location (LocationInfo):</dt><dd><p>An astral LocationInfo object representing the geographical location.</p>
</dd>
</dl>
</section>
<section id="methods">
<h3>Methods:<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>get_sun_times(specific_date=None, return_datetime=False):</dt><dd><p>Returns the sunrise and sunset times as UTC aware python datetime or time object for the specified
date or today’s date.</p>
</dd>
</dl>
</section>
<section id="id1">
<h3>Raises:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError:</dt><dd><p>If the provided latitude or longitude are out of the valid range.</p>
</dd>
</dl>
<p>Example:
# Initialize with New York City coordinates
sun_times = SunTimes(40.7128, -74.0060)</p>
<p># Get today’s sunrise and sunset times
sunrise, sunset = sun_times.get_sun_times()
print(“Today’s Sunrise:”, sunrise)
print(“Today’s Sunset:”, sunset)</p>
<p># Get sunrise and sunset for a specific date
sunrise, sunset = sun_times.get_sun_times(“2023-01-01”)
print(“Sunrise on 2023-01-01:”, sunrise)
print(“Sunset on 2023-01-01:”, sunset)</p>
<dl class="py method">
<dt class="sig sig-object py" id="heliolib.solar_tools.sunrise_sunset_time.SunTimes.get_sun_times">
<span class="sig-name descname"><span class="pre">get_sun_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specific_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_datetime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/solar_tools/sunrise_sunset_time.html#SunTimes.get_sun_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.solar_tools.sunrise_sunset_time.SunTimes.get_sun_times" title="Link to this definition"></a></dt>
<dd><p>Get the sunrise and sunset times for either the current date or a specified date.</p>
<section id="id2">
<h4>Parameters:<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<blockquote>
<div><dl class="simple">
<dt>specific_date: (str, optional):</dt><dd><p>A string representing a specific date in “YYYY-MM-DD” format.
Defaults to None, in which case today’s date is used.</p>
</dd>
<dt>return_datetime (bool, optional):</dt><dd><p>Flag to determine the format of the returned times.
If True, returns full datetime objects.
If False, returns time in ‘HH:MM’ format.
Defaults to False.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id3">
<h4>Returns:<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<blockquote>
<div><p>tuple: A tuple containing the sunrise and sunset times as UTC aware python datetime or time object.
Times are formatted as ‘YYYY-MM-DD HH:MM:00+00:00’. if return_datetime is True, or ‘HH:MM:00+00:00’ if False.</p>
</div></blockquote>
</section>
<section id="id4">
<h4>Raises:<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<blockquote>
<div><p>ValueError: If the specific_date_str is not in the correct format.
Exception: If there’s an error in calculating sunrise and sunset times.</p>
</div></blockquote>
</section>
<section id="example">
<h4>Example:<a class="headerlink" href="#example" title="Link to this heading"></a></h4>
<blockquote>
<div><p># Example usage for getting times for London on a specific date
london_sun_times = SunTimes(51.5074, -0.1278)
sunrise, sunset = london_sun_times.get_sun_times(“2023-06-21”)
print(“Sunrise in London on 2023-06-21:”, sunrise)
print(“Sunset in London on 2023-06-21:”, sunset)</p>
<p># Example usage with return_datetime flag
sunrise, sunset = london_sun_times.get_sun_times(“2023-06-21”, return_datetime=True)
print(“Full datetime for sunrise in London on 2023-06-21:”, sunrise)
print(“Full datetime for sunset in London on 2023-06-21:”, sunset)</p>
</div></blockquote>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-heliolib.solar_tools.test_get_solar_path">
<span id="heliolib-solar-tools-test-get-solar-path-module"></span><h2>heliolib.solar_tools.test_get_solar_path module<a class="headerlink" href="#module-heliolib.solar_tools.test_get_solar_path" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="heliolib.solar_tools.test_get_solar_path.test_get_solar_path_initialization_valid">
<span class="sig-prename descclassname"><span class="pre">heliolib.solar_tools.test_get_solar_path.</span></span><span class="sig-name descname"><span class="pre">test_get_solar_path_initialization_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/solar_tools/test_get_solar_path.html#test_get_solar_path_initialization_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.solar_tools.test_get_solar_path.test_get_solar_path_initialization_valid" title="Link to this definition"></a></dt>
<dd><p>Test the initialization of the GetSolarPath class with valid parameters.</p>
<section id="id5">
<h3>Parameters:<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>None</p>
</section>
<section id="id6">
<h3>Returns:<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.solar_tools.test_get_solar_path.test_get_solar_path_initialization_with_invalid_datetime_index">
<span class="sig-prename descclassname"><span class="pre">heliolib.solar_tools.test_get_solar_path.</span></span><span class="sig-name descname"><span class="pre">test_get_solar_path_initialization_with_invalid_datetime_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/solar_tools/test_get_solar_path.html#test_get_solar_path_initialization_with_invalid_datetime_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.solar_tools.test_get_solar_path.test_get_solar_path_initialization_with_invalid_datetime_index" title="Link to this definition"></a></dt>
<dd><p>Test the initialization of the GetSolarPath class with an invalid datetime index.</p>
<section id="id7">
<h3>Parameters:<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>None</p>
</section>
<section id="id8">
<h3>Returns:<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.solar_tools.test_get_solar_path.test_get_solar_path_initialization_with_invalid_latitude_longitude">
<span class="sig-prename descclassname"><span class="pre">heliolib.solar_tools.test_get_solar_path.</span></span><span class="sig-name descname"><span class="pre">test_get_solar_path_initialization_with_invalid_latitude_longitude</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/solar_tools/test_get_solar_path.html#test_get_solar_path_initialization_with_invalid_latitude_longitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.solar_tools.test_get_solar_path.test_get_solar_path_initialization_with_invalid_latitude_longitude" title="Link to this definition"></a></dt>
<dd><p>Test the initialization of the GetSolarPath class with invalid latitude and longitude.</p>
<section id="id9">
<h3>Parameters:<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>None</p>
</section>
<section id="id10">
<h3>Returns:<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.solar_tools.test_get_solar_path.test_solar_path_parameter_valid">
<span class="sig-prename descclassname"><span class="pre">heliolib.solar_tools.test_get_solar_path.</span></span><span class="sig-name descname"><span class="pre">test_solar_path_parameter_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/solar_tools/test_get_solar_path.html#test_solar_path_parameter_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.solar_tools.test_get_solar_path.test_solar_path_parameter_valid" title="Link to this definition"></a></dt>
<dd><p>Test the ‘solar_path_parameter’ method of the GetSolarPath class with valid parameters.</p>
<section id="id11">
<h3>Parameters:<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p>None</p>
</section>
<section id="id12">
<h3>Returns:<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

</section>
<section id="module-heliolib.solar_tools.test_sunrise_sunset_time">
<span id="heliolib-solar-tools-test-sunrise-sunset-time-module"></span><h2>heliolib.solar_tools.test_sunrise_sunset_time module<a class="headerlink" href="#module-heliolib.solar_tools.test_sunrise_sunset_time" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="heliolib.solar_tools.test_sunrise_sunset_time.test_get_sun_times_with_date_valid">
<span class="sig-prename descclassname"><span class="pre">heliolib.solar_tools.test_sunrise_sunset_time.</span></span><span class="sig-name descname"><span class="pre">test_get_sun_times_with_date_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/solar_tools/test_sunrise_sunset_time.html#test_get_sun_times_with_date_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.solar_tools.test_sunrise_sunset_time.test_get_sun_times_with_date_valid" title="Link to this definition"></a></dt>
<dd><p>Test the ‘get_sun_times’ method of the SunTimes class with a valid date.</p>
<section id="id13">
<h3>Parameters:<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<p>None</p>
</section>
<section id="id14">
<h3>Returns:<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.solar_tools.test_sunrise_sunset_time.test_get_sun_times_with_invalid_date_format">
<span class="sig-prename descclassname"><span class="pre">heliolib.solar_tools.test_sunrise_sunset_time.</span></span><span class="sig-name descname"><span class="pre">test_get_sun_times_with_invalid_date_format</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/solar_tools/test_sunrise_sunset_time.html#test_get_sun_times_with_invalid_date_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.solar_tools.test_sunrise_sunset_time.test_get_sun_times_with_invalid_date_format" title="Link to this definition"></a></dt>
<dd><p>Test the ‘get_sun_times’ method of the SunTimes class with an invalid date format.</p>
<section id="id15">
<h3>Parameters:<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<p>None</p>
</section>
<section id="id16">
<h3>Returns:<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.solar_tools.test_sunrise_sunset_time.test_get_sun_times_without_providing_date_in_the_function_valid">
<span class="sig-prename descclassname"><span class="pre">heliolib.solar_tools.test_sunrise_sunset_time.</span></span><span class="sig-name descname"><span class="pre">test_get_sun_times_without_providing_date_in_the_function_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/solar_tools/test_sunrise_sunset_time.html#test_get_sun_times_without_providing_date_in_the_function_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.solar_tools.test_sunrise_sunset_time.test_get_sun_times_without_providing_date_in_the_function_valid" title="Link to this definition"></a></dt>
<dd><p>Test the ‘get_sun_times’ method of the SunTimes class without providing a date.</p>
<section id="id17">
<h3>Parameters:<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<p>None</p>
</section>
<section id="id18">
<h3>Returns:<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.solar_tools.test_sunrise_sunset_time.test_sunrise_sunset_time_initialization_invalid">
<span class="sig-prename descclassname"><span class="pre">heliolib.solar_tools.test_sunrise_sunset_time.</span></span><span class="sig-name descname"><span class="pre">test_sunrise_sunset_time_initialization_invalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/solar_tools/test_sunrise_sunset_time.html#test_sunrise_sunset_time_initialization_invalid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.solar_tools.test_sunrise_sunset_time.test_sunrise_sunset_time_initialization_invalid" title="Link to this definition"></a></dt>
<dd><p>Test the initialization of the SunTimes class with invalid latitude and longitude.</p>
<p>This function tests the initialization of the SunTimes class with both valid and invalid
latitude and longitude values. It uses assertions and pytest.raises to verify that the
correct exceptions are raised and the error messages are as expected.</p>
<section id="id19">
<h3>Parameters:<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<p>None</p>
</section>
<section id="id20">
<h3>Returns:<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

</section>
<section id="module-heliolib.solar_tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-heliolib.solar_tools" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="heliolib.s3_client.html" class="btn btn-neutral float-left" title="heliolib.s3_client package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="heliolib.utils.html" class="btn btn-neutral float-right" title="heliolib.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SmartHelio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>