<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>heliolib.feature_engineering_service package &mdash; HELIOLIB 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="heliolib.irradiance_transposition_service package" href="heliolib.irradiance_transposition_service.html" />
    <link rel="prev" title="heliolib.data_visualization_service package" href="heliolib.data_visualization_service.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HELIOLIB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">heliolib</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="heliolib.html">heliolib package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="heliolib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="heliolib.autopilot_api_client.html">heliolib.autopilot_api_client package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.clearsky_modelling.html">heliolib.clearsky_modelling package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.data_extraction_service.html">heliolib.data_extraction_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.data_performance_metrics.html">heliolib.data_performance_metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.data_sanitation_service.html">heliolib.data_sanitation_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.data_standardization_service.html">heliolib.data_standardization_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.data_transformation_service.html">heliolib.data_transformation_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.data_visualization_service.html">heliolib.data_visualization_service package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">heliolib.feature_engineering_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.irradiance_transposition_service.html">heliolib.irradiance_transposition_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.metadata_extraction_service.html">heliolib.metadata_extraction_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.mongo_db_client.html">heliolib.mongo_db_client package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.rain_data_service.html">heliolib.rain_data_service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.s3_client.html">heliolib.s3_client package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.solar_tools.html">heliolib.solar_tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heliolib.utils.html">heliolib.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="heliolib.html#module-heliolib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HELIOLIB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">heliolib</a></li>
          <li class="breadcrumb-item"><a href="heliolib.html">heliolib package</a></li>
      <li class="breadcrumb-item active">heliolib.feature_engineering_service package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/heliolib.feature_engineering_service.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="heliolib-feature-engineering-service-package">
<h1>heliolib.feature_engineering_service package<a class="headerlink" href="#heliolib-feature-engineering-service-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-heliolib.feature_engineering_service.expected_parameters_generator">
<span id="heliolib-feature-engineering-service-expected-parameters-generator-module"></span><h2>heliolib.feature_engineering_service.expected_parameters_generator module<a class="headerlink" href="#module-heliolib.feature_engineering_service.expected_parameters_generator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.expected_parameters_generator.ExpectedParametersGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heliolib.feature_engineering_service.expected_parameters_generator.</span></span><span class="sig-name descname"><span class="pre">ExpectedParametersGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meteo_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">irradiance_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'G'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/feature_engineering_service/expected_parameters_generator.html#ExpectedParametersGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.feature_engineering_service.expected_parameters_generator.ExpectedParametersGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.expected_parameters_generator.ExpectedParametersGenerator.BASELINE_IRRADIANCE_NOCT">
<span class="sig-name descname"><span class="pre">BASELINE_IRRADIANCE_NOCT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">800</span></em><a class="headerlink" href="#heliolib.feature_engineering_service.expected_parameters_generator.ExpectedParametersGenerator.BASELINE_IRRADIANCE_NOCT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.expected_parameters_generator.ExpectedParametersGenerator.BASELINE_IRRADIANCE_STC">
<span class="sig-name descname"><span class="pre">BASELINE_IRRADIANCE_STC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000</span></em><a class="headerlink" href="#heliolib.feature_engineering_service.expected_parameters_generator.ExpectedParametersGenerator.BASELINE_IRRADIANCE_STC" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.expected_parameters_generator.ExpectedParametersGenerator.KEYS_TO_BE_VALIDATED">
<span class="sig-name descname"><span class="pre">KEYS_TO_BE_VALIDATED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['impp_noct',</span> <span class="pre">'number_of_strings',</span> <span class="pre">'wattage_noct',</span> <span class="pre">'modules_per_string',</span> <span class="pre">'i_mpp',</span> <span class="pre">'panel_wattage',</span> <span class="pre">'degrdn_yr1',</span> <span class="pre">'degrdn_yr2']</span></em><a class="headerlink" href="#heliolib.feature_engineering_service.expected_parameters_generator.ExpectedParametersGenerator.KEYS_TO_BE_VALIDATED" title="Link to this definition"></a></dt>
<dd><p>A class to generate expected parameters for solar panels under NOCT and STC conditions.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>meteo_data<span class="classifier">pandas.DataFrame</span></dt><dd><p>Meteorological data with multi-index columns.</p>
</dd>
<dt>array_info<span class="classifier">pandas.Series</span></dt><dd><p>Information about the solar array, including parameters like ‘i_mpp’, ‘v_mpp’, ‘wattage’,
‘impp_noct’, ‘vmpp_noct’, ‘wattage_noct’, ‘degrdn_yr1’, ‘degrdn_yr2’.</p>
</dd>
<dt>Irradiance_key<span class="classifier">String</span></dt><dd><p>Irradiance values from meteorological data.</p>
</dd>
<dt>system_age<span class="classifier">float</span></dt><dd><p>it is the age of the plant from the day it was installed.</p>
</dd>
</dl>
</section>
<section id="methods">
<h3>Methods:<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>generate_expected_features()</dt><dd><p>It generates the expected parameters under noct and stc conditions by calling the internal functions
of this class.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<p>combined_expected_params : pandas.DataFrame
The calculated expected parameters under NOCT and STC conditions of all inputs for a particular plant which have
hierarchical columns of input.</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>ag_level_2
ag_level_1
curve
datetime</p></td>
<td><blockquote>
<div><p>341
1090</p>
</div></blockquote>
<p>I_exp_stc</p>
</td>
<td><p>…</p></td>
<td><blockquote>
<div><blockquote>
<div><p>343</p>
</div></blockquote>
<p>1099</p>
</div></blockquote>
<p>P_exp_noct_degradation</p>
</td>
</tr>
<tr class="row-even"><td colspan="4"><p>2023-12-10 00:00:00  |   0.003378   |    …       |        0.0
2023-12-10 00:05:00  |   0.004176   |    …       |        0.0
2023-12-10 00:10:00  |   0.004403   |    …       |        0.0
2023-12-10 00:15:00  |   0.003948   |    …       |        0.0
2023-12-10 00:20:00  |   0.004176   |    …       |        0.0</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Note:-
* Corrected expected voltage and current is not in a scope for current
version because we don’t have a surety of the reflection factor of the panel’s glass.
* The returned(output) dataframe have indexes same as the meteo_data.</p>
</section>
<section id="example">
<h3>Example:<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Object_ExpectedParametersGenerator = ExpectedParametersGenerator(meteo_data,</dt><dd><p>array_info,
system_age,
irradiance_key=’G’)</p>
</dd>
</dl>
<p>expected_parameters = Object_ExpectedParametersGenerator.generate_expected_features()</p>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.expected_parameters_generator.ExpectedParametersGenerator.SYSTEM_AGE_TO_BE_OLDER">
<span class="sig-name descname"><span class="pre">SYSTEM_AGE_TO_BE_OLDER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#heliolib.feature_engineering_service.expected_parameters_generator.ExpectedParametersGenerator.SYSTEM_AGE_TO_BE_OLDER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.expected_parameters_generator.ExpectedParametersGenerator.generate_expected_features">
<span class="sig-name descname"><span class="pre">generate_expected_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">under_which_condition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/feature_engineering_service/expected_parameters_generator.html#ExpectedParametersGenerator.generate_expected_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.feature_engineering_service.expected_parameters_generator.ExpectedParametersGenerator.generate_expected_features" title="Link to this definition"></a></dt>
<dd><p>Generate expected features (current, voltage, power) based on NOCT and STC conditions
including degradation correction on NOCT power.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>under_which_condition: String
It can only have two values first one if <cite>NOCT</cite> and second one ‘STC’, and if you will not provide
any string to it will direct the code to return both the condition expected parameters.</p>
</section>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>combined_expected_params : pandas.DataFrame
The calculated expected parameters under NOCT and STC conditions of all inputs for a particular plant which have
hierarchical columns of input.</p>
</section>
<section id="raises">
<h3>Raises:<a class="headerlink" href="#raises" title="Link to this heading"></a></h3>
<p>Raise Any kind of error, and after catching that error it will log that error and terminate.</p>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-heliolib.feature_engineering_service.test_creating_the_mock_data">
<span id="heliolib-feature-engineering-service-test-creating-the-mock-data-module"></span><h2>heliolib.feature_engineering_service.test_creating_the_mock_data module<a class="headerlink" href="#module-heliolib.feature_engineering_service.test_creating_the_mock_data" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.test_creating_the_mock_data.fetching_array_info_and_plant_table_valid_dataframe">
<span class="sig-prename descclassname"><span class="pre">heliolib.feature_engineering_service.test_creating_the_mock_data.</span></span><span class="sig-name descname"><span class="pre">fetching_array_info_and_plant_table_valid_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/feature_engineering_service/test_creating_the_mock_data.html#fetching_array_info_and_plant_table_valid_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.feature_engineering_service.test_creating_the_mock_data.fetching_array_info_and_plant_table_valid_dataframe" title="Link to this definition"></a></dt>
<dd><p>Fetches the array info and plant table dataframes from the CSV files.</p>
<section id="id3">
<h3>Returns:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>array_info<span class="classifier">pd.DataFrame</span></dt><dd><p>The array info dataframe.</p>
</dd>
<dt>plant_table<span class="classifier">pd.DataFrame</span></dt><dd><p>The plant table dataframe.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.test_creating_the_mock_data.fetching_inverter_and_meteo_valid_dataframe">
<span class="sig-prename descclassname"><span class="pre">heliolib.feature_engineering_service.test_creating_the_mock_data.</span></span><span class="sig-name descname"><span class="pre">fetching_inverter_and_meteo_valid_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/feature_engineering_service/test_creating_the_mock_data.html#fetching_inverter_and_meteo_valid_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.feature_engineering_service.test_creating_the_mock_data.fetching_inverter_and_meteo_valid_dataframe" title="Link to this definition"></a></dt>
<dd><p>Fetches the inverter data and meteo data dataframes from the CSV files.</p>
<section id="id4">
<h3>Returns:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>inverter_data<span class="classifier">pd.DataFrame</span></dt><dd><p>The inverter data dataframe.</p>
</dd>
<dt>meteo_data<span class="classifier">pd.DataFrame</span></dt><dd><p>The meteo data dataframe.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-heliolib.feature_engineering_service.test_expected_degradation_of_the_plant">
<span id="heliolib-feature-engineering-service-test-expected-degradation-of-the-plant-module"></span><h2>heliolib.feature_engineering_service.test_expected_degradation_of_the_plant module<a class="headerlink" href="#module-heliolib.feature_engineering_service.test_expected_degradation_of_the_plant" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.test_expected_degradation_of_the_plant.create_object_of_expected_parameters_generator_with_invalid_system_age">
<span class="sig-prename descclassname"><span class="pre">heliolib.feature_engineering_service.test_expected_degradation_of_the_plant.</span></span><span class="sig-name descname"><span class="pre">create_object_of_expected_parameters_generator_with_invalid_system_age</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/feature_engineering_service/test_expected_degradation_of_the_plant.html#create_object_of_expected_parameters_generator_with_invalid_system_age"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.feature_engineering_service.test_expected_degradation_of_the_plant.create_object_of_expected_parameters_generator_with_invalid_system_age" title="Link to this definition"></a></dt>
<dd><p>Create an instance of the ExpectedParametersGenerator class.</p>
<p>This function fetches valid array info and plant table dataframes using the
TestCreatingTheMockData.fetching_array_info_and_plant_table_valid_dataframe()
function. It also fetches valid inverter and meteo dataframes using the
TestCreatingTheMockData.fetching_inverter_and_meteo_valid_dataframe()
function. Then it creates an instance of the ExpectedParametersGenerator class
with the fetched data, but sets the system age as a string instead of an integer.
Finally, it returns the created object.</p>
<section id="id5">
<h3>Returns:<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>expected_object<span class="classifier">ExpectedParametersGenerator</span></dt><dd><p>An instance of the ExpectedParametersGenerator class.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.test_expected_degradation_of_the_plant.create_object_of_expected_parameters_generator_with_valid_system_age">
<span class="sig-prename descclassname"><span class="pre">heliolib.feature_engineering_service.test_expected_degradation_of_the_plant.</span></span><span class="sig-name descname"><span class="pre">create_object_of_expected_parameters_generator_with_valid_system_age</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/feature_engineering_service/test_expected_degradation_of_the_plant.html#create_object_of_expected_parameters_generator_with_valid_system_age"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.feature_engineering_service.test_expected_degradation_of_the_plant.create_object_of_expected_parameters_generator_with_valid_system_age" title="Link to this definition"></a></dt>
<dd><p>Create an instance of the ExpectedParametersGenerator class.</p>
<p>This function fetches valid array info and plant table dataframes using the
TestCreatingTheMockData.fetching_array_info_and_plant_table_valid_dataframe()
function. It also fetches valid inverter and meteo dataframes using the
TestCreatingTheMockData.fetching_inverter_and_meteo_valid_dataframe()
function. Then it creates an instance of the ExpectedParametersGenerator class
with the fetched data and returns the created object.</p>
<section id="id6">
<h3>Returns:<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>expected_object<span class="classifier">ExpectedParametersGenerator</span></dt><dd><p>An instance of the ExpectedParametersGenerator class.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.test_expected_degradation_of_the_plant.test_expected_degradation_of_the_plant_invalid">
<span class="sig-prename descclassname"><span class="pre">heliolib.feature_engineering_service.test_expected_degradation_of_the_plant.</span></span><span class="sig-name descname"><span class="pre">test_expected_degradation_of_the_plant_invalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/feature_engineering_service/test_expected_degradation_of_the_plant.html#test_expected_degradation_of_the_plant_invalid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.feature_engineering_service.test_expected_degradation_of_the_plant.test_expected_degradation_of_the_plant_invalid" title="Link to this definition"></a></dt>
<dd><p>Test the expected degradation of the plant when the system age is invalid.</p>
<p>This test function generates an object with expected parameters using the
create_object_of_expected_parameters_generator_with_invalid_system_age()
function. Then it tests whether calling the __expected_degradation() method
on the object raises a TypeError with the expected error message.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.test_expected_degradation_of_the_plant.test_expected_degradation_of_the_plant_valid">
<span class="sig-prename descclassname"><span class="pre">heliolib.feature_engineering_service.test_expected_degradation_of_the_plant.</span></span><span class="sig-name descname"><span class="pre">test_expected_degradation_of_the_plant_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/feature_engineering_service/test_expected_degradation_of_the_plant.html#test_expected_degradation_of_the_plant_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.feature_engineering_service.test_expected_degradation_of_the_plant.test_expected_degradation_of_the_plant_valid" title="Link to this definition"></a></dt>
<dd><p>Test the expected degradation of the plant when the system age is valid.</p>
<p>This test function creates an object of the ExpectedParametersGenerator class
using the create_object_of_expected_parameters_generator_with_valid_system_age()
function. It then calls the __expected_degradation() method on the object and
checks if the output is an instance of pd.Series.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-heliolib.feature_engineering_service.test_expected_parameters_generator_init">
<span id="heliolib-feature-engineering-service-test-expected-parameters-generator-init-module"></span><h2>heliolib.feature_engineering_service.test_expected_parameters_generator_init module<a class="headerlink" href="#module-heliolib.feature_engineering_service.test_expected_parameters_generator_init" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.test_expected_parameters_generator_init.test_expected_parameters_generator_invalid_initialization_with_invalid_array_info">
<span class="sig-prename descclassname"><span class="pre">heliolib.feature_engineering_service.test_expected_parameters_generator_init.</span></span><span class="sig-name descname"><span class="pre">test_expected_parameters_generator_invalid_initialization_with_invalid_array_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/feature_engineering_service/test_expected_parameters_generator_init.html#test_expected_parameters_generator_invalid_initialization_with_invalid_array_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.feature_engineering_service.test_expected_parameters_generator_init.test_expected_parameters_generator_invalid_initialization_with_invalid_array_info" title="Link to this definition"></a></dt>
<dd><p>Test if the ExpectedParametersGenerator raises a ValueError when initialized with invalid array_info.</p>
<section id="id7">
<h3>Returns:<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<blockquote>
<div><p>None</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.test_expected_parameters_generator_init.test_expected_parameters_generator_invalid_initialization_with_invalid_irradiance_values">
<span class="sig-prename descclassname"><span class="pre">heliolib.feature_engineering_service.test_expected_parameters_generator_init.</span></span><span class="sig-name descname"><span class="pre">test_expected_parameters_generator_invalid_initialization_with_invalid_irradiance_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/feature_engineering_service/test_expected_parameters_generator_init.html#test_expected_parameters_generator_invalid_initialization_with_invalid_irradiance_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.feature_engineering_service.test_expected_parameters_generator_init.test_expected_parameters_generator_invalid_initialization_with_invalid_irradiance_values" title="Link to this definition"></a></dt>
<dd><p>Test if the ExpectedParametersGenerator raises a ValueError when initialized with invalid irradiance values.</p>
<section id="id8">
<h3>Returns:<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<blockquote>
<div><p>None</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.test_expected_parameters_generator_init.test_expected_parameters_generator_invalid_initialization_with_invalid_meteo_data">
<span class="sig-prename descclassname"><span class="pre">heliolib.feature_engineering_service.test_expected_parameters_generator_init.</span></span><span class="sig-name descname"><span class="pre">test_expected_parameters_generator_invalid_initialization_with_invalid_meteo_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/feature_engineering_service/test_expected_parameters_generator_init.html#test_expected_parameters_generator_invalid_initialization_with_invalid_meteo_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.feature_engineering_service.test_expected_parameters_generator_init.test_expected_parameters_generator_invalid_initialization_with_invalid_meteo_data" title="Link to this definition"></a></dt>
<dd><p>Test if the ExpectedParametersGenerator raises a ValueError when initialized with invalid meteo_data.</p>
<section id="id9">
<h3>Returns:<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<blockquote>
<div><p>None</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.test_expected_parameters_generator_init.test_expected_parameters_generator_valid_initialization">
<span class="sig-prename descclassname"><span class="pre">heliolib.feature_engineering_service.test_expected_parameters_generator_init.</span></span><span class="sig-name descname"><span class="pre">test_expected_parameters_generator_valid_initialization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/feature_engineering_service/test_expected_parameters_generator_init.html#test_expected_parameters_generator_valid_initialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.feature_engineering_service.test_expected_parameters_generator_init.test_expected_parameters_generator_valid_initialization" title="Link to this definition"></a></dt>
<dd><p>Test if the ExpectedParametersGenerator is correctly initialized with valid input.</p>
<section id="id10">
<h3>Returns:<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<blockquote>
<div><p>None</p>
</div></blockquote>
</section>
</dd></dl>

</section>
<section id="module-heliolib.feature_engineering_service.test_generated_expected_features">
<span id="heliolib-feature-engineering-service-test-generated-expected-features-module"></span><h2>heliolib.feature_engineering_service.test_generated_expected_features module<a class="headerlink" href="#module-heliolib.feature_engineering_service.test_generated_expected_features" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.test_generated_expected_features.create_object_of_expected_parameters_generator">
<span class="sig-prename descclassname"><span class="pre">heliolib.feature_engineering_service.test_generated_expected_features.</span></span><span class="sig-name descname"><span class="pre">create_object_of_expected_parameters_generator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/feature_engineering_service/test_generated_expected_features.html#create_object_of_expected_parameters_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.feature_engineering_service.test_generated_expected_features.create_object_of_expected_parameters_generator" title="Link to this definition"></a></dt>
<dd><p>Creates an instance of the ExpectedParametersGenerator class with valid dataframes.</p>
<section id="id11">
<h3>Returns:<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>expected_object<span class="classifier">ExpectedParametersGenerator</span></dt><dd><p>An instance of the ExpectedParametersGenerator class.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.test_generated_expected_features.test_generated_expected_features_with_invalid_input">
<span class="sig-prename descclassname"><span class="pre">heliolib.feature_engineering_service.test_generated_expected_features.</span></span><span class="sig-name descname"><span class="pre">test_generated_expected_features_with_invalid_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/feature_engineering_service/test_generated_expected_features.html#test_generated_expected_features_with_invalid_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.feature_engineering_service.test_generated_expected_features.test_generated_expected_features_with_invalid_input" title="Link to this definition"></a></dt>
<dd><p>Test the generation of expected features with invalid input.</p>
<section id="id12">
<h3>Raises:<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Exception</dt><dd><p>If the under_which_condition is not ‘NOCT’ or ‘STC’.</p>
</dd>
</dl>
</section>
<section id="id13">
<h3>Returns:<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<blockquote>
<div><p>None</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.test_generated_expected_features.test_generated_expected_features_with_valid_input">
<span class="sig-prename descclassname"><span class="pre">heliolib.feature_engineering_service.test_generated_expected_features.</span></span><span class="sig-name descname"><span class="pre">test_generated_expected_features_with_valid_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caplog</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/feature_engineering_service/test_generated_expected_features.html#test_generated_expected_features_with_valid_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.feature_engineering_service.test_generated_expected_features.test_generated_expected_features_with_valid_input" title="Link to this definition"></a></dt>
<dd><p>Test the generation of expected features with valid input.</p>
<section id="id14">
<h3>Parameters:<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>caplog<span class="classifier">fixture</span></dt><dd><p>The caplog fixture provided by pytest for capturing log messages.</p>
</dd>
</dl>
</section>
<section id="id15">
<h3>Returns:<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<blockquote>
<div><p>None</p>
</div></blockquote>
</section>
</dd></dl>

</section>
<section id="module-heliolib.feature_engineering_service.test_validation_under_which_condition">
<span id="heliolib-feature-engineering-service-test-validation-under-which-condition-module"></span><h2>heliolib.feature_engineering_service.test_validation_under_which_condition module<a class="headerlink" href="#module-heliolib.feature_engineering_service.test_validation_under_which_condition" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.test_validation_under_which_condition.create_object_of_expected_parameters_generator">
<span class="sig-prename descclassname"><span class="pre">heliolib.feature_engineering_service.test_validation_under_which_condition.</span></span><span class="sig-name descname"><span class="pre">create_object_of_expected_parameters_generator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/feature_engineering_service/test_validation_under_which_condition.html#create_object_of_expected_parameters_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.feature_engineering_service.test_validation_under_which_condition.create_object_of_expected_parameters_generator" title="Link to this definition"></a></dt>
<dd><p>Create an instance of the ExpectedParametersGenerator class.</p>
<section id="id16">
<h3>Returns:<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>expected_object<span class="classifier">ExpectedParametersGenerator</span></dt><dd><p>An instance of the ExpectedParametersGenerator class.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.test_validation_under_which_condition.test_validation_under_which_condition_with_invalid_input_string">
<span class="sig-prename descclassname"><span class="pre">heliolib.feature_engineering_service.test_validation_under_which_condition.</span></span><span class="sig-name descname"><span class="pre">test_validation_under_which_condition_with_invalid_input_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/feature_engineering_service/test_validation_under_which_condition.html#test_validation_under_which_condition_with_invalid_input_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.feature_engineering_service.test_validation_under_which_condition.test_validation_under_which_condition_with_invalid_input_string" title="Link to this definition"></a></dt>
<dd><p>Test the validation of the under_which_condition string with invalid input.</p>
<section id="id17">
<h3>Parameters:<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>caplog<span class="classifier">pytest.LogCaptureFixture</span></dt><dd><p>A fixture provided by pytest for capturing log messages.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heliolib.feature_engineering_service.test_validation_under_which_condition.test_validation_under_which_condition_with_valid_input_string">
<span class="sig-prename descclassname"><span class="pre">heliolib.feature_engineering_service.test_validation_under_which_condition.</span></span><span class="sig-name descname"><span class="pre">test_validation_under_which_condition_with_valid_input_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caplog</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heliolib/feature_engineering_service/test_validation_under_which_condition.html#test_validation_under_which_condition_with_valid_input_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heliolib.feature_engineering_service.test_validation_under_which_condition.test_validation_under_which_condition_with_valid_input_string" title="Link to this definition"></a></dt>
<dd><p>Test the validation of the under_which_condition string with valid input.</p>
<section id="id18">
<h3>Parameters:<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>caplog<span class="classifier">pytest.LogCaptureFixture</span></dt><dd><p>A fixture provided by pytest for capturing log messages.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-heliolib.feature_engineering_service">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-heliolib.feature_engineering_service" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="heliolib.data_visualization_service.html" class="btn btn-neutral float-left" title="heliolib.data_visualization_service package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="heliolib.irradiance_transposition_service.html" class="btn btn-neutral float-right" title="heliolib.irradiance_transposition_service package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SmartHelio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>